{
    "ownerNumber": "62895327060710@s.whatsapp.net",
    "ownerName": "Ezii Wibu ><",
    "limitCount": 30,
    "gamewaktu": 60,
    "botName": "Ezii Bot",
    "pathImg": "./media/Itsuki.jpg",
    "apikey": "KurrXd",
    "fake": "EZII-BOTZ VERIFIED",
    "sesidInsta": "default",
    "sessionName": "aqulzz",
    "txtDonasi": "GOPAY : 085709450452\nPulsa : 085709450452",
    "gcount": {
        "prem": 40,
        "user": 20
    },
    "emote":{
        "free": "◽",
        "owner": "◾",
        "limit": "🔸",
        "glimit": "🔹",
        "prem": "💰"
    }
}
